/*
Вычислить n-ое треугольного число(сумма чисел от 1 до n), n! (произведение чисел от 1 до n)
 */

public class Main {
    public static void main(String[] args) {
        for(int i = 1; i <= 20; i++) {
            System.out.printf("n = %d; Треугольное число %d; Факториал: %d\n"
                    , i
                    , getTriangleNum(i)
                    , getFactorial(i)
            );
        }
    }
    public static Integer getTriangleNum(Integer n){
        return (n < 1) ? 0 : getTriangleNum(n - 1) + n;
    }

    public static long getFactorial(long n){
        return (n < 2) ? 1 : getFactorial(n - 1) * n;
    }
}
/* Вывод программы:
n = 1; Треугольное число 1; Факториал: 1
n = 2; Треугольное число 3; Факториал: 2
n = 3; Треугольное число 6; Факториал: 6
n = 4; Треугольное число 10; Факториал: 24
n = 5; Треугольное число 15; Факториал: 120
n = 6; Треугольное число 21; Факториал: 720
n = 7; Треугольное число 28; Факториал: 5040
n = 8; Треугольное число 36; Факториал: 40320
n = 9; Треугольное число 45; Факториал: 362880
n = 10; Треугольное число 55; Факториал: 3628800
n = 11; Треугольное число 66; Факториал: 39916800
n = 12; Треугольное число 78; Факториал: 479001600
n = 13; Треугольное число 91; Факториал: 6227020800
n = 14; Треугольное число 105; Факториал: 87178291200
n = 15; Треугольное число 120; Факториал: 1307674368000
n = 16; Треугольное число 136; Факториал: 20922789888000
n = 17; Треугольное число 153; Факториал: 355687428096000
n = 18; Треугольное число 171; Факториал: 6402373705728000
n = 19; Треугольное число 190; Факториал: 121645100408832000
n = 20; Треугольное число 210; Факториал: 2432902008176640000
 */