/*
 *+Задано уравнение вида q + w = e, q, w, e >= 0.
 * Некоторые цифры могут быть заменены знаком вопроса, например 2? + ?5 = 69.
 * Требуется восстановить выражение до верного равенства.
 * Предложить хотя бы одно решение или сообщить, что его нет.
 */
public class Main {
    public static void main(String[] args) {
        MySolver solver = new MySolver(); // Экземпляр нового класса, которы умеет решать задачу
        String[] arr = new String[] {  // Массив строк для тестирования
                "2? + ?5 = 69",
                "?4 + 5? = 99",
                "9? - ?3 = 56",
                "1? * ? = 48",   // Да, мы умеем умножать
                "?0 + ?5 = 63",
                "22 + 44 = 66",
                "2? - 1? = 11a",  // тут ошибка сгенерируется
                "2? * ?5 = 375",
        } ;
        for(int i=0;i<arr.length;i++){
            System.out.printf("Выражение %s -> %s\n",arr[i],solver.Solve(arr[i]));
        };
    }
}

/* Вывод программы
Выражение 2? + ?5 = 69 -> 24 + 45 = 69
Выражение ?4 + 5? = 99 -> 44 + 55 = 99
Выражение 9? - ?3 = 56 -> 99 - 43 = 56
Выражение 1? * ? = 48 -> 12 * 4 = 48
Выражение ?0 + ?5 = 63 -> Не имеет решения
Выражение 22 + 44 = 66 -> 22 + 44 = 66
For input string: "11a"
Выражение 2? - 1? = 11a -> Не имеет решения
Выражение 2? * ?5 = 375 -> 25 * 15 = 375
 */